MVVM/Command_MVVM Homework/Views/MainView.xaml

<Window x:Class="Command_MVVM_Homework.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Command_MVVM_Homework.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>
        
        
        <StackPanel>

            <ComboBox Name="CarBox" HorizontalAlignment="Left" Margin="150 70 0 20" Width="400"  ItemsSource="{Binding Cars, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCar,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontSize="12" FontWeight="Bold"/>

            <TextBlock Text="Maker" FontWeight="Bold" Width="370"/>
            <TextBox IsEnabled="False" Text="{Binding SelectedCar.Maker,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="200 0 300 0"/>
            <TextBlock Text="Model" FontWeight="Bold" Width="370"/>
            <TextBox IsEnabled="False" Text="{Binding SelectedCar.Model,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="200 0 300 0" />
            <TextBlock Text="Year" FontWeight="Bold" Width="370"/>
            <TextBox IsEnabled="False" Text="{Binding SelectedCar.Year,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="200 0 300 0"/>
            <TextBlock Text="Engine" FontWeight="Bold" Width="370"/>
            <TextBox IsEnabled="False" Text="{Binding SelectedCar.Engine}" Margin="200 0 300 0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0" Width="522">
                <Button Content="Show" Foreground="Black" Width="80" Height="30" Margin="0 0 40 0" Command="{Binding ShowCommand}"/>
                <Button Content="Save" Foreground="Black" Width="80" Height="30" Margin="0 0 30 0" Command="{Binding SaveCommand}" />
                <Button Content="Edit" Foreground="Black" Width="80" Height="30" Margin="0 0 30 0"
                        CommandParameter="{Binding RelativeSource={RelativeSource
FindAncestor, AncestorType={x:Type Window}}}" Command="{Binding EditCommand}"/>
                <Button Content="Delete" Foreground="Black" Width="80" Height="30" Margin="0 0 100 0" Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
