MVVM/Command_MVVM Homework/Views/ShowCarView.xaml

<Window x:Class="Command_MVVM_Homework.Views.ShowCarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Command_MVVM_Homework.Views"
        mc:Ignorable="d"
        Title="ShowCarView" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="50">
            <TextBlock Text="Id:" HorizontalAlignment="Center" FontSize="20" FontWeight="Black"></TextBlock>
            <TextBlock Text="{Binding SelectedCar.Id}" HorizontalAlignment="Center" FontStyle="Italic"></TextBlock>
            <TextBlock Text="Maker:" HorizontalAlignment="Center" FontSize="20" FontWeight="Black"></TextBlock>
            <TextBlock Text="{Binding SelectedCar.Maker}" HorizontalAlignment="Center" FontStyle="Italic"></TextBlock>
            <TextBlock Text="Model:" HorizontalAlignment="Center" FontSize="20" FontWeight="Black"></TextBlock>
            <TextBlock Text="{Binding SelectedCar.Model}" HorizontalAlignment="Center" FontStyle="Italic"></TextBlock>
            <TextBlock Text="Year:" HorizontalAlignment="Center" FontSize="20" FontWeight="Black"></TextBlock>
            <TextBlock Text="{Binding SelectedCar.Year}" HorizontalAlignment="Center" FontStyle="Italic"></TextBlock>
            <TextBlock Text="Engine:" HorizontalAlignment="Center" FontSize="20" FontWeight="Black"></TextBlock>
            <TextBlock Text="{Binding SelectedCar.Engine}" HorizontalAlignment="Center" FontStyle="Italic"></TextBlock>
            
            
        </StackPanel>
    </Grid>
</Window>
